.meets {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 10px;
  .meetBlock {
    transition: transform 0.3s;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 10px;
    flex-direction: column;
    align-items: center;
    display: flex;
    .meetBlock__img {
      max-width: 100%;
    }
    .meetBlock__title {
      font-size: 20px;
      display: flex;
      margin-bottom: 10px;
    }
  }
  .meetBlock:hover {
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
}
