.meet-detail {
  .meet-detail__header {
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: 600;
    .column__title {
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 30px;
      background-color: $headerColor;
    }
    .name__column {
      height: 60px;
      background-color: $headerColor;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      .name__column-member {
        margin-left: 5px;
        color: white;
        padding: 5px;
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
      }
    }
    .button__column {
      background-color: $headerColor;
      height: 60px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .sort__button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
    }
  }
  .meet-detail__column {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px;
    .detail__member {
      display: flex;
    }
  }
}
